# С помощью включения создайте следующий список: [1, 2, 3, 4, 5, 6]
list_com = [i for i in range(1, 7)]
print(list_com, '\n')

# Объедините два списка в один
lst1 = [1, 2, 3]
lst2 = [4, 5, 6]
print(lst1 + lst2)

# Найдите сумму первой половины элементов этого списка.
lst_1 = [1, 2, 3, 4, 5, 6]
sum_list = sum(lst_1[:3])
print(sum_list)

# С помощью включения создайте следующий список: [1, 3, 5, 7, 9]
odd_nums = [i for i in range(1, 10, 2)]
print(odd_nums)

# Объедините эти кортежи в один:
tpl_1 = (1, 2, 3)
tpl_2 = (4, 5, 6)
print(tpl_1+tpl_2)

# Объедините эти словари в один:
dct1 = {'a': 1, 'b': 2, }
dct2 = {'c': 3, 'd': 4, }
dct1.update(dct2)
print(dct1)

# Поделите сумму первой половины элементов этого списка на сумму второй половины элементов.
list_1 = [1, 2, 3, 4, 5, 6]
one_half = sum(list_1[:3])
two_half = sum(list_1[3:])
division_list = two_half / one_half
print(division_list, '\n')

# Проверьте, что все цифры этого числа являются нечетными.
num_1 = 1357
for i in str(num_1):
    if int(i) % 2 != 0:
        print(f"Эта цифра в числе {num_1} является не чётной.")
    else:
        print(f"Эта цифра в числе {num_1} является чётной!")
print("Второй вариант решения с помощью генератора списков:")
s = [i for i in str(num_1) if int(i) % 2 != 0 and print('ok')]

# Проверьте, что это слово читается одинаково с любой стороны.
word = 'abcba'
if word == word[::-1]:
    print("Читается одинаково")

# Объедините эти сеты в один: {1, 2, 3, 4, 5, 6}
set_1 = {1, 2, 3}
set_2 = {4, 5, 6}
set_1.update(set_2)
print(set_1)
