# Дан список с числами. Удалите из него числа, состоящие более чем из трех цифр.
list_1 = [11, 332, 2354, 1]
list_2 = []
for i in list_1:
    if len(str(i)) <= 2:
        list_2.append(i)
print(list_2)

# Дана строка. Проверьте, что эта строка состоит только из цифр.
str_1 = '3433'
print(str_1.isdigit(), '\n')

# Проверьте, что все цифры этого числа больше нуля.
num = 12345
for i in str(num):
    if int(i) > 0:
        pass
    else:
        print(f"цифра {i} является 0")
print('ok')

# Проверьте, что все элементы первого списка есть во втором.
lst_1 = [1, 2, 3, 4, 5]
lst_2 = [1, 2, 3]
print(set(list_1) >= set(list_2))
